<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Seatwork#2</title>
    <style>

        body{
            background-color: rgb(255, 236, 255);
        }

        img{
            width: 350px;
        }
        
        #main{
            margin-top: 60px;
        }

        #text{
            margin-left: 10px;
            margin-top: 80px;
        }

        #buttons{
            text-align: center;
        } 

        button{
            width: 200px;
            margin: 5px;
            border-color: #fff;
            border-radius: 2px;
        }

        button:hover{
                opacity: .5;
            }

        .header-img{
            position: sticky;
            width: 100%;
        }

        .footer-img{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://www.pinterest.ph/pin/766456430360500178/"><img src="https://i.imgur.com/We2O1ic.png" alt="header" class="header-img"></a>
    </div>
    <div class="d-flex justify-content-center" id="main">
        <div>
            <a href="https://www.pinterest.ph/pin/338755203192752081/"><img src="https://i.pinimg.com/originals/58/79/ec/5879ecf3e80a04ca4e8ea49975b43494.gif" alt="pixel cat rubbing head"></a>
        </div>
        <div id="text">
            <p>hi,,, stelle (the cat) will help you <br> compute. :3</p>
            <form>
                <input placeholder="value for x" type="text" id="x"><br><br>
                <input placeholder="value for y" type="text" id="y"><br>
            </form><br>
            <p>click the buttons to proceed ♡ </p>
        </div>
    </div>
    <div class="container mt-3" id="buttons">
        <button onclick="product()">product of x and y</button>
        <button onclick="exponent()">x raised to y</button><br>
        <button onclick="remainder()">get the remainder</button>
        <button onclick="equal()">check if x is equal to y</button>
    </div>
    <script>
        function product() {
            let x = parseFloat(document.getElementById('x').value);
            let y = parseFloat(document.getElementById('y').value);
            alert(x + " times " + y + " is " + (x * y));
        }

        function exponent() {
            let x = parseFloat(document.getElementById('x').value);
            let y = parseFloat(document.getElementById('y').value);
            alert(x + " raised to " + y + " is " + (x ** y));
        }

        function remainder() {
            let x = parseFloat(document.getElementById('x').value);
            let y = parseFloat(document.getElementById('y').value);
            alert("the remainder of " + x + " and " + y + " is " + (x % y) + ". \n\nif the calculation seems wrong, please make sure that x is the bigger number, while y is the smaller number.");
        }

        function equal() {
            let x = parseFloat(document.getElementById('x').value);
            let y = parseFloat(document.getElementById('y').value);

            if (x === y) {
                alert(x + " is equal to " + y);
            } 

            if (x !== y){
                alert(x + " is not equal to " + y);
            }
        }
    </script>
    <div class="footer">
        <a href="https://www.pinterest.ph/pin/766456430360500178/"><img src="https://i.imgur.com/cQeeQw4.png" alt="footer" class="footer-img"></a>
    </div>
</body>
</html>